#include "stepic.h"

void pythagoreanTable() {
    /*
    Следующая программа выводит таблицу Пифагора для чисел от 1 до 5.
    Но если вы её запустите, то вывод будет выглядеть некрасиво — столбики "поедут".
    Добавьте в одну из строк модификатор формата так, чтобы вывод был такой,
    как в примере ниже.
    Подсказка: Ширина поля вывода 5 символов, выравнивание по левому краю.
    */

    for (int i=1; i<=5; i++) {
        for (int j=1; j<=5; j++) {
            printf("%-5d",i*j);
        }
        printf("\n");
    }
}

void perimeter_of_the_rectangle() {
    /*
    На вход программы поступают два целых числа — длины сторон прямоугольника.
    Посчитайте и выведите периметр этого прямоугольника.
    Периметр — сумма длин всех сторон.
    */
    float side_a, side_b;
    puts("enter side a ");
    scanf("%f", &side_a);
    puts("enter side b ");
    scanf("%f", &side_b);
    printf("perimeter_of_the_rectangle = %d", (int)(side_a + side_b) * 2);
}

void saturn() {
    /*
    Как известно планета Сатурн имеет систему концентрических колец,
    состоящих из льда и пыли. Впервые их обнаружил ещё Галилео Галилей.
    Кольца разделены между собой щелями, иногда довольно большими.
    Напишите программу, которая по известным значениям внутреннего и внешнего радиусов
    кольца вычисляет его ширину и площадь.

    Входные данные:
    Два натуральных числа. Первое ri​ -- внутренний радиус кольца в километрах,
    второе ro -- внешний радиус кольца в километрах.

    Выходные данные:
    Два числа.   Первое число -- ширина кольца в километрах (целое число).
    Второе число  площадь кольца в гектарах. Формат: два знака после запятой.

    PI = 3.14159265358979323846
    ширина кольца = h = ro - ri.
    Площадь кольца  = площадь внешнего - площадь внутреннего (S = PI * (R * R))
    */

        const double PI = 3.14159265358979323846;
    double ri, ro, s;
    int h;
    scanf("%lf", &ri);
    scanf("%lf", &ro);
    h = (ro - ri);
    s = (PI * (ro * ro)) - (PI * (ri * ri));
    printf("%d %.2f", h, s * 100);
}
